<!DOCTYPE html>
<html>
<head>
	<title> A Dog's Life </title>
	<link rel="icon" href ="dog fav.png" type="image/x-xicon">
	<meta charset="utf-8">
	<style>
		.head { overflow: hidden;
				background-color: #72380a;
				position: fixed; 
				top: 0; 
				width: 100%;}
		header { text-align: center;
				 color: #ffb77f;}
		nav {   background-color: #ffb172; 
				letter-spacing: 0.1em;
				font-weight: bold;
				text-align: center; 
				padding-right: 2em;
				position: relative;} 

 	    nav ul { list-style-type: none; 
					margin: 0;}

		nav li:hover ul { display: block;}

		nav li { padding: 0.5em;
				 display: inline-block;}
		nav a { text-decoration: none; 
				display: block;}
		nav a:link { color: #FFFFFF; }
		nav a:visited { color: #EAEAEA; }
		nav a:hover {  color: #D3DBEB;}
		
	</style>
</head>
<body>
	<header class="head">
	<h1>A Dog's Life</h1>
	<nav >
		<ul>
			<li><a href="index.html">Home</a></li>
			<li><a href="daycare.html">DayCare</a></li>
			<li><a href="grooming.html">Grooming</a></li>
			<li><a href="vacation.html">Vacation</a></li>
			<li><a href="about.html">About Us</a></li>
		</ul>
	</nav>
	</header>
	<div>
		<img src="bg1.jpg" alt="Dog Picture" height="200" >
	</div>
</body>
</html>